
API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
REDIS_URI=redis-19851.c251.east-us-mz.azure.cloud.redislabs.com:19851
REDIS_PASSWORD=cn7LAhTtCYTOUp4m0jILqTHBHgbkYXgG
LOG_CHANNEL=-1001884618152
BOT_MODE=True
BOT_TOKEN=1064540465:AAFTgEC_xtVSiu3RdoESorVfy_cAwZ5K0Qw
